RPM 10
RPMmax 2000
RPMmin 100
velocidad_actual 0
velocidad_esperada 0
cambio 1
cambioMax 6
cambioMin 0
temperatura 20
porc_combustible 100
lluvia 0
angulo_giroscopio 0
angulo_volante 0
estado_semaforo verde
bloqueado 1234
accion vacio
torque 4000
autopista 90
calle 30
carretera 65
avenida 50
variacion 5
tempconf 1000
